<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        body { padding: 30px; }

        body.toggle {
            background: silver;
        }

    </style>
</head>
<body>

<h1>FastClick implementation</h1>
<p>Skip the ~300ms delay of an click.</p>

<a id="fast-click" class="btn btn-success btn-large" href="#">Fast click</a>
<a id="fast-click-jquery" class="btn btn-success btn-large" href="#">Fast click jQuery</a>
<a id="normal-click" class="btn btn-large" href="#">Normal click</a>

<!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="../dist/hammer.js"></script>

<script>

    function getEl(id) {
        return document.getElementById(id);
    }

    function toggleBody() {
        document.body.className = (document.body.className == 'toggle') ? '' : 'toggle';
    }


    /**
     * simple fastclick
     * @param   el
     * @param   handler
     */
    function fastClick(el, handler) {
        el.addEventListener("click", function(ev) {
            ev.preventDefault();
        }, false);
        Hammer(el).on("tap doubletap", handler);
    }

    /**
     * small jQuery plugin
     * @param handler
     * @return {*}
     */
    jQuery.fn.fastClick = function(handler) {
        this.click(function(ev) { ev.preventDefault(); });
        Hammer(this[0]).on("tap doubletap", handler);
        return this;
    };


    // demo the methods
    var fast = getEl('fast-click');
    var $fast = $('#fast-click-jquery');
    var normal = getEl('normal-click');


    fastClick(fast, toggleBody);
    $fast.fastClick(toggleBody);
    normal.addEventListener("click", function(ev) {
        toggleBody();
        ev.preventDefault();
    }, false);


</script>
<script src="assets/js/ga.js"></script>
</body>
</html>