{
    "name": "hammerjs",
    "title": "Hammer.JS",
    "description": "A javascript library for multi-touch gestures",
    "version": "1.0.5",
    "homepage": "http://eightmedia.github.com/hammer.js",
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/eightmedia/hammer.js/blob/master/LICENSE"
    }],
    "keywords": ["touch","gestures","ender"],
    "author": {
        "name": "Jorik Tangelder",
        "email": "j.tangelder@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/eightmedia/hammer.js.git"
    },
    "bugs": {
        "url": "https://github.com/eightmedia/hammer.js/issues"
    },
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-connect": "0.1.x",
        "grunt-contrib-concat": "0.1.x",
        "grunt-contrib-uglify": "0.1.x",
        "grunt-contrib-jshint": "0.1.x",
        "grunt-contrib-watch": "0.2.x",
        "grunt-contrib-qunit": "0.1.x",
        "grunt-tagrelease": "0.1.x",
        "faketouches": "0.0.x"
    },
    "main": "dist/hammer.js",
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}