<!DOCTYPE html>
<html>
<head>
    <title>Miavatar</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar" content="black"/>
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="css/estilo.css" rel="stylesheet" />

    <style>

        html, body, #carousel, #carousel ul, #carousel li {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        #debug {
            position: fixed;
            background: #fff;
            padding: 5px;
            color: #000;
            top: 0;
            left: 0;
            z-index: 1337;
        }

        #carousel {
            overflow: hidden;
            width:100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        #carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

    </style>
</head>

<body>

    <!--<div id="debug">Log</div>-->

    <div id="carousel">
        <ul>
			<!-- Pantalla de inicio -->
            <li class="pane1">
				<div id="contenedor">
					<img class="logo" src="repo/logo_MiAvatar.png">
					<br/>
					<br/>
					<div class="importante">		
	
						<div class="row">
							<div class="span3">
								<h3>Seleciona</h3>
								<img src="repo/imagenSelecciona.jpg">
								Selecciona el sexo de tu avatar.
								De eso dependerá que tipo de
								prendas puede usar.
							</div>
							<div class="span3">
								<h3>Modifica</h3>
								<img src="repo/imagenModifica.jpg">
								Modifica los articulos del
								avatar así como el lugar en
								donde está.
							</div>
							<div class="span3">
								<h3>Guarda</h3>
								<img src="repo/imagenGuarda.jpg">
								Guarda tu creación de formas
								distintas. Hay opción a color y
								para colorear.
							</div>
						</div>
	
					</div>
					<div style="padding: 50px 20px 20px 20px;">
					<button id="inicia" class="btn btn-large btn-info"><font size="7">Inicia</font></button>
					</div>
				</div>	
			
			</li>
			<!-- Pantalla de seleccion -->
            <li class="pane2">

				<div class="row">
					<div class="span4">
						<img src="repo/logo_MiAvatar.png" width="80%" height="60%">
					</div>
					<div class="span2">
						<img src="repo/botones/atras.png" id="atrasSelecciona">
					</div>
					<div class="span1">
					</div>
					<div class="span2">
						<img src="repo/botones/adelanteOn.png" id="adelanteSelecciona">
					</div>
					<div class="span1 offset2">
						<img src="repo/botones/ayuda.gif" id="ayudaSelecciona">
					</div>
				</div>

				<!-- Aqui va la seleccion de sexo del avatar -->

				<div class="titulo">
					Selecciona el sexo de tu avatar
				</div>

				<div class="sexo">
					<img src="repo/botones/macho.png" id="sexoMasculino">
					<img src="repo/botones/hembra.png" id="sexoFemenino">
				</div>


			</li>
			<!-- Pantalla de modificacion -->
            <li class="pane3">				
				
				<div class="row">
					<div class="span4">
						<img src="repo/logo_MiAvatar.png" width="80%" height="60%">
					</div>
					<div class="span2">
						<img src="repo/botones/atras.png" id="atrasModifica">
					</div>
					<div class="span1">
						<!-- Aqui va el simbolo del sexo -->
						<img src="" id="sexoModifica" width=60 height=90>
					</div>
					<div class="span2">
						<img src="repo/botones/adelanteOn.png" id="adelanteModifica">
					</div>
					<div class="span1 offset2">
						<img src="repo/botones/ayuda.gif" id="ayudaModifica">
					</div>
				</div>

				<div class="titulo">
					Modifica al avatar
				</div>

				<div>
					<!-- Aqui va la modificacion del avatar -->

				</div>


			</li>
			<!-- Pantalla de guardado-->
            <li class="pane4">
				

				<div class="row">
					<div class="span4">
						<img src="repo/logo_MiAvatar.png" width="80%" height="60%">
					</div>
					<div class="span2">
						<img src="repo/botones/atras.png" id="atrasGuarda">
					</div>
					<div class="span1">
						<img src="" id="sexoGuarda" width=60 height=90>
					</div>
					<div class="span2">
						<!-- Aqui ya no hay boton de siguiente -->
					</div>
					<div class="span1 offset2">
						<img src="repo/botones/ayuda.gif" id="ayudaGuarda">
					</div>
				</div>

				<div class="titulo">
					Guarda tu avatar
				</div>
				<div id="preview">
					<!-- Aqui va la pantalla de guardar -->
Imagen de prueba, aun necesita actualizarse
<br>
<img src='repo/imagenSelecciona1.jpg'>
				</div>
				<div>
					<button class="btn btn-large btn-info" name="imprimir" onclick="imprimePreview();" >imprimir</button>
				</div>

			</li>
        </ul>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="hammer.js-1.0.5/examples/assets/js/modernizr.js"></script>

    <script src="hammer.js-1.0.5/dist/jquery.hammer.js"></script>

	<!-- Bloquea la pantalla verticalmente, i.e. quita el efecto "rebote" -->
<script type="text/javascript">
$(document).bind(
  'touchmove',
  function(e) {
    e.preventDefault();
  }
);
</script>

	<!-- Imprime lo que contenga el area de preview -->

<script type="text/javascript">
function imprimePreview(){
	var ficha=document.getElementById('preview');
	var ventimp=window.open(' ','popimpr');
	ventimp.document.write(ficha.innerHTML);
	ventimp.document.close();
	ventimp.print();
	ventimp.close();
}
</script>

    <script>

    var debug_el = $("#debug");
    function debug(text) {
        debug_el.text(text);
    }


    /**
     * requestAnimationFrame and cancel polyfill
     */
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame =
                    window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                        timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());


    /**
    * super simple carousel
    * animation between panes happens with css transitions
    */
    function Carousel(element)
    {
        var self = this;
        element = $(element);

        var container = $(">ul", element);
        var panes = $(">ul>li", element);

        var pane_width = 0;
        var pane_count = panes.length;

        var current_pane = 0;


        /**
         * initial
         */
        this.init = function() {
            setPaneDimensions();

            $(window).on("load resize orientationchange", function() {
                setPaneDimensions();
                //updateOffset();
            })
        };


        /**
         * set the pane dimensions and scale the container
         */
        function setPaneDimensions() {
            pane_width = element.width();
            panes.each(function() {
                $(this).width(pane_width);
            });
            container.width(pane_width*pane_count);
        };


        /**
         * show pane by index
         * @param   {Number}    index
         */
        this.showPane = function( index ) {
            // between the bounds
            index = Math.max(0, Math.min(index, pane_count-1));
            current_pane = index;

            var offset = -((100/pane_count)*current_pane);
            setContainerOffset(offset, true);
        };


        function setContainerOffset(percent, animate) {
            container.removeClass("animate");

            if(animate) {
                container.addClass("animate");
            }

            if(Modernizr.csstransforms3d) {
                container.css("transform", "translate3d("+ percent +"%,0,0) scale3d(1,1,1)");
            }
            else if(Modernizr.csstransforms) {
                container.css("transform", "translate("+ percent +"%,0)");
            }
            else {
                var px = ((pane_width*pane_count) / 100) * percent;
                container.css("left", px+"px");
            }
        }

        this.next = function() { return this.showPane(current_pane+1, true); };
        this.prev = function() { return this.showPane(current_pane-1, true); };

    }


    var carousel = new Carousel("#carousel");
    carousel.init();

	window.onload= function(){
 	var objeto= document.getElementById("inicia");
	 objeto.onclick= function(){
	  carousel.next();
	 }
 	var objeto1= document.getElementById("atrasSelecciona");
	 objeto1.onclick= function(){
	  carousel.prev();
	 }
 	var adelanteSel= document.getElementById("adelanteSelecciona");
	 adelanteSel.src='repo/botones/adelanteOff.png';

 	var objeto3= document.getElementById("atrasModifica");
	 objeto3.onclick= function(){
	  carousel.prev();
	 }
 	var adelanteMod= document.getElementById("adelanteModifica");
	 adelanteMod.onclick= function(){
	  carousel.next();
	 }

 	var objeto5= document.getElementById("atrasGuarda");
	 objeto5.onclick= function(){
	  carousel.prev();
	 }

	/* Acá se define la función onclick tanto para el hombre como para la mujer */

	var masculino= document.getElementById("sexoMasculino");
	 masculino.onclick= function(){
		//Se actualizan los iconos de sexo de las siguientes pantallas
	  document.getElementById('sexoModifica').src='repo/botones/macho.png';
	  document.getElementById('sexoGuarda').src='repo/botones/macho.png';

		//Se activa el botón de siguiente en la pantalla de seleccion, previamente desactivada su función
	  adelanteSel.src='repo/botones/adelanteOn.png';
      adelanteSel.onclick=function(){
	  	carousel.next();
	  }

	  carousel.next();
	 }
	var femenino= document.getElementById("sexoFemenino");
	 femenino.onclick= function(){
		//Se actualizan los iconos de sexo de las siguientes pantallas
	  document.getElementById('sexoModifica').src='repo/botones/hembra.png';
	  document.getElementById('sexoGuarda').src='repo/botones/hembra.png';
	  
		//Se activa el botón de siguiente en la pantalla de seleccion, previamente desactivada su función
	  adelanteSel.src='repo/botones/adelanteOn';
      adelanteSel.onclick=function(){
	  	carousel.next();
	  }

	  carousel.next();
	 }

	var ayudaSel=document.getElementById("ayudaSeleciona");
	var ayudaMod=document.getElementById("ayudaModifica");
	var ayudaGua=document.getElementById("ayudaGuarda");

	}
   </script>


</body>
</html>


